{
  "name": "Z",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Harry Moldovanis",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  }
}
